info:
  title: Info
  address: Address
  dateplaceofbith: Date/Place of birth
  nationality: Nationality
contacts:
  title: Contacts
languages:
  title: Languages
profile:
  title: Profile
skills:
  general:
    title: Skills
  technical:
    title: Technical Skills
links:
  title: Links
jobs:
  title: Employment History
  item:
    achievements: Achievements
    team: Team
education:
  title: Education
courses:
  title: Courses
projects:
  title: Projects
