info:
  title: Информация
  address: Адрес
  dateplaceofbith: Дата/Место рождения
  nationality: Национальность
contacts:
  title: Контакты
languages:
  title: Языки
profile:
  title: Профиль
skills:
  general:
    title: Навыки
  technical:
    title: Технические Навыки
links:
  title: Ссылки
jobs:
  title: История трудоустройства
  item:
    achievements: Достижения
    team: Команда
education:
  title: Образование
courses:
  title: Курсы
projects:
  title: Проекты
